# Web-Automation

./: README.md  build.gradle  serenity.properties
src/main/java/co/com/choucair/certification/newexperience/interactions/: Wait.java
src/main/java/co/com/choucair/certification/newexperience/questions/: ValidacionCompra.java  ValidacionError.java  ValidacionUsuario.java
src/main/java/co/com/choucair/certification/newexperience/tasks/: FailLogin.java  Login.java  Woman.java
src/main/java/co/com/choucair/certification/newexperience/userinterfaces/: Credenciales.java  Home.java  PageWoman.java
src/main/java/co/com/choucair/certification/newexperience/utils/: Recursos.java
src/test/java/co/com/choucair/certification/newexperience/runners/: Compra.java  Login.java
src/test/java/co/com/choucair/certification/newexperience/stepdefinitions/: CompraStepDefinitions.java  LoginStepDefinitions.java
src/test/resources/features/: login_compra.feature
